<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..4998, 4999, 5000..</title>
    <link rel="stylesheet" href="assets/lxgwwenkai-regular.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            display: none;
            font-family: 'LXGW WenKai';
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        @keyframes dimBright {
  0% {
    filter: brightness(100%); /* Start with normal brightness */
  }
  50% {
    filter: brightness(50%); /* Dim the page */
  }
  100% {
    filter: brightness(100%); /* Return to normal brightness */
  }
}

body {
    color: white;
  animation: dimBright 5s infinite; /* Apply the animation to the body */
  background: url(./img/Escherian.jpg) no-repeat;
    background-size: 100svw 100svh;
    background-attachment: fixed;
    margin: -15px;
}
    </style>
</head>

<body id="animatedElement" >
    <div id="superLargeCounter">
        <div id="realCounter" style="opacity: 1; color: white; display: block; font-family: 'Fusion Pixel Eight Proportional';">4990</div>
    </div>
    <article class="markdown-body contentBox" id="markdown-like" style="border-radius: 0;">
        <h1 style="font-size: max(4.125rem,min(9.3333vw + 2rem,18rem)); font-family: 'Fusion Pixel Eight Proportional', sans-serif; text-align: center;">
            5000</h1>
            <hr>
        现在，走廊里已经清澈地回响 Tommy 数过的每一个数。<br><br>
        即将到达最终的最终，一面是恐怖的压抑，一面时无尽的快慰。他终究还是开始了
        害怕，开始了后悔——他的泪水已经被挤到了边缘。<br><br>
        几年前，第一次在 Level 3 昏暗的走道遇到 James,
        Gordon 和 Leonidas 的记忆浮入脑海。那时，他就是个孩子——13 岁。他来到后室，只有 13 岁。对于即将
        接受的酷刑，他一概没有做好心理准备。回想起来，只是一个最平淡不过的晴朗傍晚，在新罕布什尔州他坐上一辆汽车，车撞进路上一个洞，恐惧中他闭
        上了双眼——就是这样，再一睁眼，他就到这儿了——从他欢快的童年、他的生活中被偷走、抢走了。<br><br>
        当然，这不公平。这不公平！对于 Tommy 来说，现在，只有一个东西能挽救这一切——不是“应许之地”，也不是
        一个富饶而宜居楼层里的据点。不是。唯一能让他心灵幸福之所只有无可比拟的——
        <p style="text-align: center;">家。</p>
        为了回家，他愿意承担
        一切风险，付出所有代价，接受一切惩罚他野心的审判。于是他不再为一个据点、一个单调的楼层、昏黄噩
        梦里日光灯的嗡嗡作响、每个转身后恶意实体的无处不在而停留、蜗居且苟活。再也不会！<br><br>
        他想要知道是什么邪恶的力量，不论是这个宇宙本身，还是一个全能的实体，在操纵着千层恐怖——这种力量，却没有禁锢
        他，却没有肢解他，却没有让他在命运面前低头——<br><br>
        他真的做到了。现在，泪流满面地，他数到第 <b>5000</b> 层台阶。他坐在这一级的边缘，他的腿几乎要从身侧脱落。他在怒吼，却用双手遮住泪水，极力不
        要发出任何声音。因为，他害怕，悲伤，后悔——并且，最烈火一般烤炙着他的——是愤怒——仇恨那个哪怕不
        存在的、操纵后室的力量。无数思绪冲进他的脑海。会的，一定能重见他的父母，尽管他们的声音，在他脑
        海里已经模糊；会的，绝对会重见他的姐姐 Ashley, 尽管还会有无尽的打打闹闹、无关紧要的争论；会的，肯定是
        一切的开始——是团圆、是回忆——是夺回他逝去的所有时间的机会。他看到了！他看到了记忆里的那个故
        乡，时间上斑驳而隔阂却在心灵上温馨又亲切。那里的所有记忆像匕首，飞也似地刺向他的心口！<br><br>
        如果，他能回过神来，他会问：“这会不会是假的呢？”但他绝不会回答。到这一刻，他已明白了所有：
        <p style="text-align: center;">从神圣庄严的第 5000 级台阶上，一跃而下</p>
        ——那么，其实又无关紧要——要么回到现实，要么就此死去，哪种都比这个昏暗的地狱要亲切。<br><br>
        他便站了起来，深吸一口气，像在那辆汽车上一样，闭上了眼。毕竟，并没有什么变故，在踏上这无用而单
        调的台阶的第一刻，一切便已注定。
        <h1 style="font-size: max(4.125rem,min(2.3333vw + 2rem,18rem)); font-family: 'Fusion Pixel Eight Proportional', sans-serif; text-align: center;">
            并没有过多的犹豫<br>Tommy 跳了下去</h1>
        <p>（完）</p>
        <p><a href="https://www.gnu.org/licenses/gpl-3.0.html"><img src="img/gplv3.png" style="display: inline;"></a> This work (source code) is licensed under GNU General Public License Version 3</p>
        <p><p xmlns:cc="http://creativecommons.org/ns#" >This work (translation) is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></p>
    </article>
    <script>
        setInterval(function () {
            if (Number(document.getElementById("realCounter").innerHTML) < 5000) {
                document.getElementById("realCounter").innerHTML = Number(document.getElementById("realCounter").innerHTML) + 1;
            }
            if (Number(document.getElementById("realCounter").innerHTML) == 5000) {
                document.body.removeChild(document.getElementById("superLargeCounter"));
                document.getElementById("markdown-like").style.display = "block";
                const animatedElement = document.getElementById('animatedElement');

// Pause the animation
animatedElement.style.animationPlayState = 'paused';
            }
        }, 2000)
        
    </script>
</body>

</html>
