<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">..4998, 4999, 5000.</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2024-06-08T07:09:20.075569184" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2024-06-08T22:29:35.101620587" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="Printed by &quot;PDF files&quot;[dc:publisher] on &quot;2024-06-08T19:40:00.479036594&quot;[dc:date] in &quot;en-US&quot;[dc:language]" xml:lang="en-US"/>

<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-Heading_20_1{ font-size:18pt; margin-bottom:0.0835in; margin-top:0.1665in; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .paragraph-P1{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; }
    .paragraph-P10{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P11{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P12{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P13{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P14{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P15{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P16{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:left ! important; }
    .paragraph-P17{ font-size:18pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P18{ font-size:18pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P19{ font-size:18pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P2{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:left ! important; }
    .paragraph-P20{ font-size:18pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; }
    .paragraph-P3{ font-size:12pt; margin-bottom:0.1965in; margin-left:0.3937in; margin-right:0.3937in; margin-top:0in; text-indent:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P4{ font-size:18pt; margin-bottom:0.0835in; margin-top:0.0417in; text-align:center ! important; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P5{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P6{ font-size:28pt; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; text-align:center ! important; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P7{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; font-weight:bold; }
    .paragraph-P8{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:italic; font-weight:bold; }
    .paragraph-P9{ font-size:12pt; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-Quotations{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0.3937in; margin-right:0.3937in; margin-top:0in; margin-bottom:0.1965in; text-indent:0in; }
    .paragraph-Text_20_body{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0in; margin-bottom:0.0972in; line-height:115%; }
    .text-Internet_20_link{ color:#000080; text-decoration:underline; }
    .text-T13{ font-style:italic; }
    .text-T14{ font-style:italic; }
    .text-T26{ text-decoration:underline; }
    .text-T31{ font-weight:bold; }
    .text-T33{ background-color:#5983b0; }
    .text-T34{ background-color:#5983b0; }
    .text-T35{ background-color:#5983b0; }
    .text-T36{ background-color:#5983b0; }
    .text-T37{ background-color:#5983b0; }
    .text-T38{ background-color:#5983b0; }
    .text-T39{ background-color:#5983b0; }
    .text-T40{ background-color:#5983b0; }
    .text-T41{ background-color:#5983b0; }
    .text-T42{ background-color:#5983b0; }
    .text-T43{ background-color:#5983b0; }
    .text-T44{ background-color:#5983b0; }
    .text-T45{ background-color:#5983b0; }
    .text-T46{ background-color:#5983b0; }
    .text-T47{ background-color:#5983b0; }
    .text-T48{ background-color:#5983b0; }
    .text-T49{ background-color:#5983b0; }
    .text-T50{ background-color:#5983b0; }
    .text-T51{ background-color:#5983b0; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Endnote_20_Symbol .Footnote_20_Symbol .T1 .T10 .T11 .T12 .T15 .T16 .T17 .T18 .T19 .T2 .T20 .T21 .T22 .T23 .T24 .T25 .T27 .T28 .T29 .T3 .T30 .T32 .T4 .T5 .T52 .T6 .T7 .T8 .T9  { } */
    .markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
</head>

<body dir="ltr" class="">
<article class="markdown-body">
<p class="paragraph-P6">4998, 4999, 5000.</p>

<p class="paragraph-P4">一个关于Level 922的传说</p>

<p class="paragraph-P5">原作者：ImposterSussus 译者：Tide Ka</p>
<h1 class="paragraph-Heading_20_1"><a id="a__译者序"><span/></a>译者序</h1>

<p class="paragraph-P8">这是一个翻译预览版本<span class="text-T1">。由于个人文化背景、知识程度的限制，所译或不准确、或偏离文章原本主旨</span><span class="text-T3">，还请见谅</span><span class="text-T1">。若您发现任何问题，还请您指教，可以用电子邮件发送至：</span><a href="mailto:master@3qj.de" class="text-Internet_20_link"><span class="text-T1">master@3qj.de</span></a><span class="text-T1"> 在此首先向您的理解表示感谢</span><span class="text-T32">。为保翻译准确，人名等暂且不译。部分文段为了保证艺术性，进行偏离原文的意译（非逐字翻译），这当中较为明显和重要的部分将用</span><span class="text-T34">蓝色</span><span class="text-T32">标记。</span></p>

<p class="paragraph-Text_20_body">本译文采用<span class="text-T1">2024/6/8 后室 Fandom英文版本的同名作品作为原本。原文和 </span><span class="text-T2">Level 922 高度关联。本文的故事大意</span><span class="text-T3">：</span><span class="text-T2">主人公，Tommy, 一位十三岁因车祸进入后室的命运悲惨者，在Level 922的楼梯上不断向上；并终于在第5000层在害怕和恐惧中，还是作出了一跃而下的决定。</span></p>

<p class="paragraph-P9">（译者序结束了）</p>

<p class="paragraph-P9">根据一个代代相传的古老传说，这一系列的我们熟知的各类楼层并非绝无可能逃出。那是一束被祝福的希望光芒，将我们从黑夜的危机中拯救。那是奇迹般的<span class="text-T4">，不易使人相信的逃离这无尽廊道、痛苦折磨的机会。在第5000级粗犷、冰冷又隐约给人以希望台阶以后，便是虚空的边缘——有些人则说那里是现实和虚幻的地狱之间最后的隔膜。可这隔膜并非一丝不漏，而一个狭窄的裂纹，便足以让现实的厚墙壁不再那样不可穿透。这一个致命的错误，</span><span class="text-T35">便成了一个所有迷途者的灯塔</span><span class="text-T4">。很多人把这一切当成一个怪谈，甚至一个某人的恶作剧。但对于那些已经支离破碎，处于深深的不解，曾经还拥有乐观精神——突然从现实坠入这张无法挣脱的巨网，在昏黄噩梦中苦苦挣扎——而现在已经一无所有的流浪者来说，这却是一个值得冒的险。</span></p>

<p class="paragraph-P9"><span class="text-T33">勇士不断攀登</span><span class="text-T36">，</span><span class="text-T16">直到</span>那<span class="text-T37">5000层的巅峰上</span><span class="text-T5">，所有</span><span class="text-T37">勇敢的</span><span class="text-T5">流浪者还有最后一项任务需要完成，一项来自后室这无尽迷幻和阴暗的痛苦的挑战：</span></p>

<p class="paragraph-P7"><span class="text-T26">跳下去</span><span class="text-T5">。</span></p>

<p class="paragraph-P3">“这个字条留给James, Gordon, Leonidas 或任何能找到这个字条的人。如果你正在读它，我来替你概括一下它的内容：对不起。我和你一样<span class="text-T6">，不想</span>让事情变成现在这样<span class="text-T6">。我深深地爱着你们，但我真的无法再忍受了。我太想回家了——我的家人，我的朋友，那些因为我的消失而全部离我而去的一切。</span><span class="text-T38">我理解你们的苦心——</span><span class="text-T6">那些关于无尽阶梯的流言</span><span class="text-T38">可能都是荒诞的</span><span class="text-T6">，理解你们说我是</span><span class="text-T38">被怪谈迷了心智</span><span class="text-T6">。我也猜想你们所说的很可能是对的。可我只是想要回家。在不影响你们生活的前提下</span><span class="text-T17">，我会带走一点</span><span class="text-T6">物资。求你们千万不要尝试寻找我。你们不会找到我，而只会遭到危险。再一次，我为我将要做的事致歉。我永远不会忘记你们三个。深爱着你们的，Tommy”<br/>——一张在</span><span class="text-T7">Level 4找到的字条</span></p>

<p class="paragraph-P10">Tommy是擒着眼里的泪光，写完字条的最后一句话的。他一遍一遍地告诉自己：<span class="text-T33">“这是最好的选择，这是我回家的路，这是一个值得承受的风险”云云。</span>然而，他的潜意识仍在动摇，James的话语还萦绕在他的耳畔。他轻轻地放下笔，尽力不吵醒任何人。房间一角的旧钟上写着——4:35 A.M.。最后一次，他清点了物资：食物、水、武器、电台和其他无关紧要的东西全部归位后，他迅捷地拉上背包拉链，又小心翼翼地背上背包。先盍一小会儿眼，接着从椅子上不舍地站起来。他又看了一眼钟——4:38 A.M.. Tommy蹑手蹑脚地走向大门，空气中原本的静谧几乎没被打破——没有一丝噪声表明他将要离开。空旷的、Level 4的廊道于是便再一次映入他的眼帘，<span class="text-T33">玻璃上雨点的敲打</span><span class="text-T39">，与窗外霞光的流动仿佛融为一体</span>。深深吸了一口气，他回过头去，对他挚爱的朋友们做最终的、只此一次的永别。一粒泪珠不禁滑落，他便用袖子急忙拭去。多年来，朋友们和他已经亲密无间<span class="text-T8">，已经几近变成了他的家人。但，现在回头已经来不及了。用一刹的时间，把一切能想到的都想遍了以后，他轻轻关上了门。他转身，整理好装束，便消失在冰冷的办公室走廊的尽头。</span></p>

<p class="paragraph-P11">Tommy抵达了位于终焉的入口。日光灯的嗡鸣、空荡荡书架的秩序和昏暗的电脑屏幕的灯光，让他的思绪平静。他放下背包，坐在墙上“结局将至”几个字旁边，面无表情地盯着单调的地毯。忽而，他抬头看向钟——现在是6:02 A.M., 朋友们马上就会起床。他们于是便会看见那张字条。他们会有多么的伤心？对他会有多少责怪？Tommy现在并非无所事事，他只有深深地叹了一口气。走到老旧的电脑前，打开它，一行冒着绿光的“&gt;欢迎！请输入命令”的提示语浮现。看到屏幕上的提示，Tommy转身在包里翻找他的指南。在那个文件夹的各类文件和日志上，他找到了正是他需要的<span class="text-T27">134号文件。</span>再次检查了一遍纸上所写的指示，他转过身去，将命令输进电脑<span class="text-T9">；又转回去打开文件夹，检查了一遍命令是否正确。终于，他叹了一口气，合上文件夹，收拾好行囊，有些忐忑地看向键盘，敲下了回车。</span></p>

<p class="paragraph-P12">Tommy并非没有见过Level 922的照片，但真实的它看起来完全不一样。支离破碎的光，让他感到眩晕，仿佛一切都是一部老旧黑白电影里，虚幻的一幕幕。他望向四周，观察自己正身处的这个无尽的阶梯。身旁的寂静，似乎更像一种震耳欲聋。向上望去那无尽，他上了一节台阶。<span class="text-T33">脚步的回音于是在阶梯的螺旋中荡漾，从寂寞的连续中撕开的裂纹</span><span class="text-T40">，又</span><span class="text-T33">被这粗犷的混凝土结构放大。</span>一阵阵<span class="text-T33">寒意伴着这回声，侵袭着他的脊柱。</span>终于这回声消散，而寂寞将原本被声音破碎的空气重新填满。他迈出了第二步。这一步，则是被那阶梯的狂野和结构的大胆吸引着的。咳嗽了一声，又下到第一级上，终于才意识到，已经绝对没有回头路了。只有两个选择——无聊地死去，或是奇迹地重生。甚至<span class="text-T10">，他有点享受只是站在这漫长阶梯之脚，无尽地揣摩自己的结局的过程——但他意识到自己真正的方向只有一个——向前。</span><span class="text-T41">充满了名为“悲愤”的决心，他开始了他的漫长旅程</span><span class="text-T10">，仔细地计算着所走过的每一级台阶；倘若记错了一个数，那么等着他的只有死亡。泪水又一次涌出，但这一次没有滑落。他开始数：1，2，3，4</span></p>
<h1 class="paragraph-P17"><a id="a____998，999，1000_"><span/></a>..998，999，1000.</h1>

<p class="paragraph-P13">可能走了几个小时<span class="text-T11">，Tommy走到了第1000级——这条道路的20%。坐在1001级台阶上，他感到自己的腿正在抽搐，已经精疲力竭；撩起头发，汗水肆意流淌。但他还是稳定住自己的气息，坚定地看向前方。他打开背包，喝下一整瓶杏仁水，擦干嘴唇后又开始怀疑自己能否承受得住接下来的4000级。然而，他立刻摒弃了所有怀疑。他将杏仁水空瓶从此扔下，</span><span class="text-T42">几秒钟后，整个楼层都为此回响</span><span class="text-T11">。闭上眼，深呼吸，在少有的秩序中休憩，</span><span class="text-T42">恍惚间他的家人似乎在向他招手，</span><span class="text-T11">他又感到了前进的动力。背上包，他继续数</span></p>
<h1 class="paragraph-Heading_20_1"><a id="a____1998__1999__2000_"><span/></a>..<span class="text-T11">1998, 1999, 2000.</span></h1>

<p class="paragraph-P14">Tommy绝对是坚定的，但现在，每一部都伴着腿部传来的火烧般的剧痛。他将自己的注意力全部集中到数数、回家、与家人团圆上。在2000级的里程碑，他并没有停下来休息；将数字盯得过紧以后，他便开始遗忘这个数字到底有什么意义。直到2032级，他终于在生理上支撑不住了，<span class="text-T33">从几近歇斯底里的计数中回过神来——于是他才意识到已经走过2000级了。</span>他再一次咳嗽，又喝下一整瓶杏仁水。向台阶边缘移动，望见盘旋的中央，欣赏它无穷尽的结构，<span class="text-T33">似乎这重复的楼梯，能让人着魔。光与影此刻成了他的安慰</span><span class="text-T43">。</span><span class="text-T12">叹了一口气，又想到接下来的3000级，这个不可能的任务。他打开包，拿出一根能量棒，打开了它——几天以来，他都在忍饥挨饿，自从敌对流浪者洗劫他的据点以来，食物一直都不充足。他只敢咬一小口</span><span class="text-T28">；而</span><span class="text-T12">回忆起在后室的点滴，他隐约怀疑起来：这</span><span class="text-T13">真的值得吗？</span></p>
<h1 class="paragraph-P18"><a id="a____2998__2999__3000_"><span/></a>..2998, 2999, 3000.</h1>

<p class="paragraph-P15">现在<span class="text-T12">，他几乎已经习惯了这样走下去</span><span class="text-T15">：为了保存能量</span><span class="text-T28">，他走得更慢</span><span class="text-T15">；并且以路途已经过半来激励自己。在这个节骨眼儿上，他还是没有停下来休息——他现在已经对自己立下了一个坚持到最后一步的承诺。他数错了一步</span><span class="text-T18">，不过立刻纠正了过来；忽而他又停了下来，打了一个冷战——他又数错了一步吗？不，不可能。这样的错误，在他这儿不可能发生，毕竟他已经对数数着了魔。</span><span class="text-T44">焦虑一波又一波</span><span class="text-T18">，他咬了一会指甲，眼睛不住地转。从第一次听到这个流言的时候，他从没有质疑过5000步便能逃离的真假；而即使这是真的，数错的可能依然潜伏在每个角落，而一次错误就足以置他于死地。一边悲叹，他一边用手捂住脸，无助地让自己的思维陷入愈发浓重的忧虑之中。但，尽管所有这些忧虑，完全合理，且十分真切；现在也已经真真确确地没有回头路了。赌局已经开始，他现在已经一无所有，抛弃了据点和朋友；</span><span class="text-T44">一切，全部都押在一个几乎没有任何证据的流言上</span><span class="text-T18">。沮丧感笼罩下，他继续向上，反而更决绝地数道：3005, 3006, 3007, 3008…</span></p>
<h1 class="paragraph-P19"><a id="a____3998__3999__4000_"><span/></a>..3998, 3999, 4000.</h1>

<p class="paragraph-P1">8/24/2023, 8:17 A.M.</p>

<p class="paragraph-P1">Silver Wanderers 据点</p>

<p class="paragraph-P2">Leonidas<span class="text-T33"> 像往常一样被雨点打在窗户上的节拍唤醒</span>。他睁开双眼，将并不舒服的被子推到一边。看了看身旁，发现Tommy并不在——很奇怪，但并不十分让人忧虑。咳了几声，他伸展胳膊<span class="text-T19">，从床上坐起来。环顾四周，他看见现在时间是8:20，便下床打开了柜子。突然，他的脸色变得疑惑——很多杏仁水消失了。他又打开了一个柜子，看到有一些生活必需品也消失了。“这……奇怪了”他说出声来，难道有小偷？或许也只是他精神错乱了。先拿出一瓶杏仁水，并向杯子里倒了一些，放到桌子一边，再回头想要把James和Gordon叫醒，他发现James其实已醒了，正在打哈欠、伸懒腰，而Gordon则坐在了床上。“哦，你好”Leonidas用欢悦的声音说，“看到Tommy在哪儿了没？”James看向Leonidas，“不，我也好奇”Gordon这时从床上下来，没等Leonidas回复，“听着，他应该很好，我们都知道他喜欢探险——或许他正在塔格茨班呢</span><span class="text-T20">？”Leonidas摇了摇头，“这不可能。我发现我们少了些物资，如果去别的据点根本不需要这些东西”James有些担心了。他也走向柜子，亲自看到了物资的缺少，“为什么……为什么要拿这么多？”James有些困惑了。Gordon叹了一口气，“听我说，他应该没什么问题，他不会去什么特别离奇的地方的……”Leonidas, 站在房间的正中央，声音突然哽咽了，“不，老天，不，为什么……”James和</span><span class="text-T20">Gordon把目光投向Leonidas正在看的东西——一张字条。他们赶忙走向桌子，站到Leonidas旁边，“这是……Leo？”Gordon现在也开始担忧了。Leonida沉默了，只是让他们也看字条。几秒以后，James重重地拍了一下桌子，在房间里踱步，“天哪！”Gordon伸过头去看，缓缓站起来，想要说些什么能让James冷静；但James立马打断了他。“不，我们怎么会允许这样的事情发生！他要去送死了！就为了一个破谣言！”</span><span class="text-T21">Leonidas仍然站在桌旁流泪。Gordon想要让Leonidas冷静下来，“你看，当然，他不会通过从5000楼跳下来而回到前室，不过他很有可能会卡出到什么别的地方，然后——”James打断了他，摇了摇头。“不会！因为那就是一个他妈的无尽楼梯！除此以外啥也没有！一个黑白、没用的楼梯！而且，就算，就算他确实能到什么别的地方，天知道那又会是哪儿！就我们所知到的而言，那儿就是虚空！”James还想咆哮下去，但这次是被Leonidas阻止了，“或许我们可以请M.E.G.的人去找他，再不然就是塔格——” Gordon看了看钟，又看了看Leonidas, 打断了她，“你看，我不认为我们可以这样做……M.E.G.不会这么早就派人出去，而且我们也不知道他是不是早到了那儿，已经跳了下去。而塔格茨班是一个民兵组织，而非——”James坐到一张椅子上，开始盯着地，想别的可能，Leonidas又开始哭。Gordon坐到床上，面无表情地思考接下来该做什么好。过了一会儿</span><span class="text-T29">，</span><span class="text-T21">Leonidas终于不哭了，用悲哀的眼神盯着墙看。三个人全部陷入了沉默，不得不去面对现实的处境。</span></p>
<h1 class="paragraph-P20"><a id="a____4998__4999__5000_"><span/></a>..<span class="text-T21">4998, 4999, 5000.</span></h1>

<p class="paragraph-P16">现在<span class="text-T21">，Tommy已经数出声来了。</span><span class="text-T45">即将到达最终的最终，他的心头一面是压力，一面却是轻松。</span><span class="text-T21">他终究还是害怕，开始了后悔，他的泪水已经被挤到了边缘。几年前，第一次在Level 3昏暗的走道遇到James, Gordon和Leonidas的记忆浮入脑海。那时，他就是个孩子——13岁。他来到后室，只有13岁。对于即将接受的酷刑，他一概没有做好心理准备。在新罕布什尔州他坐上一辆汽车</span><span class="text-T22">，车撞进路上一个洞，恐惧中他闭上了双眼——就是这样，再一睁眼</span><span class="text-T52">，</span><span class="text-T22">他就到这儿了——从他欢快的童年、他的</span><span class="text-T14">生活</span><span class="text-T22">中被偷走、抢走了</span><span class="text-T23">。</span><span class="text-T46">这当然不公平</span><span class="text-T47">。</span><span class="text-T46">这显然不公平！</span><span class="text-T23">对于Tommy来说，只有一个东西能挽救这一切——不是“应许之地”，也不是一个富饶而宜居楼层里的据点。不是。唯一能让他心灵幸福之所只有无可比拟的家。</span><span class="text-T46">为了回家，他愿意承担一切风险，付出所有代价，接受一切惩罚他野心的审判。于是他不再为一个据点、一个单调的楼层、昏黄噩梦里日</span><span class="text-T48">光灯的嗡嗡作响、每个转身后恶意实体的无处不在而停留、蜗居且苟活。再也不会。他想要知道是什么邪恶的力量</span><span class="text-T49">，不论是这个宇宙本身，还是一个全能的实体</span><span class="text-T48">，在操纵着千层恐怖——这种力量，却没有禁锢他，却没有肢解他，却没有让他在命运面前低头。</span><span class="text-T24">他真的做到了。</span><span class="text-T48">现在，泪流满面地，他数到第5000层台阶。他坐在这一级的边缘，他的腿几乎要从身侧脱落。发出着几近愤怒的感叹，却用双手遮住泪水，极力不要发出任何声音。现在，他害怕，悲伤，后悔——并且，最烈火一般烤炙着他的——愤怒——给那个哪怕不存在的、操纵后室的力量。无数思绪冲进他的脑海</span><span class="text-T50">。会的，一定能重见他的父母，尽管他们的声音，在他脑海里都模糊；会的，绝对会重见他的姐姐Ashley, 一并有无尽的打打闹闹、无关紧要的争论；会的，肯定是一切的开始——是团圆、是回忆——是夺回他逝去的所有时间的机会。他看到了！他看到了记忆里的那个故乡，时间上久远却在心灵上温馨</span><span class="text-T51">。</span><span class="text-T50">那里的所有记忆像匕首，刺向他的心口。回过神来，他会问：“如果，这是假的呢？”但又会立刻拒绝回答。到这一刻，他已明白了所有：如果，从神圣庄严的第5000级台阶上，一跃而下——那么，其实又无关紧要——要么回到现实，要么就此死去，都是各自的一种离开。接着</span><span class="text-T51">，</span><span class="text-T50">他便站了起来</span><span class="text-T51">。</span></p>

<p class="paragraph-P16">他便站了起来<span class="text-T30">，</span><span class="text-T25">深吸一口气，像在那辆汽车上一样，闭上了眼。</span><span class="text-T50">毕竟，并没有什么变故，在踏上这无用而单调的台阶的第一刻，一切便已注定。</span></p>

<p class="paragraph-Quotations">……并没有什么犹豫<span class="text-T25">，Tommy</span><span class="text-T31">跳了下去。</span></p>
</article>
<footer style="background: black; color: white; padding: 10px;">
    <div style="display: block;
    margin-right: auto !important;
    margin-left: auto !important; padding: 0px; max-width: 500px;">
        <p>This file is hosted by <a href="https://about.ctide.dev/">Project ctide</a>.</p>
        <figure><img src="https://count.3qj.de/dsrkafuu:demo?theme=gelbooru">
            <figcaption>Viewer count</figcaption>
        </figure>
        <p>The document is slightly different from that in the <a href="./index.html">final version</a>, for it served as a preview in early stages, and various modifications was since proposed and accepted.</p>
    </div>
</footer>

</body>

</html>
